<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مهام</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="fonts/fonts.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="WOW/css/libs/animate.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" class="logo">مهام </a>

                <button class="nav-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <ul status="off">
                    <li><a href="index.html"> الرئيسية </a></li>
                    <li><a href="Services.html"> خدمتنا </a></li>
                    <li><a href="about.html"> عن الشركة </a></li>
                    <li><a href="contact.html"> اتصل بنا </a></li>
                </ul>

            </nav>
            <!-- ################## start main -->
            <main id="home">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item slide-1 active">
                            <div class="banner">
                                <h1 class="wow tada">هل تحتاج الي مكتب محاسبة محترف ومتخصص؟ </h1>
                                <p class="wow pulse">و ليس لديك الوقت للقيام بذلك بنفسك؟</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-2">
                            <div class="banner">
                                <h2 class="wow bounceInLeft"> هل أنت جاهز للموسم الضريبي؟</h2>
                                <p class="wow fadeInRightBig">دعنا نساعدك في تجاوز الموسم
                                    الضريبي ونوفر كل احتياجاتك
                                    المحاسبية والضريبية والقانونية
                                    و خدمة تحسين الضرائب في مصر و الوطن العربي</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-3">
                            <div class="banner">
                                <h3 class="wow fadeInRightBig">احصل على استشارة مجانية</h3>
                                <p class="wow tada">قد تكون جديدًا في مجـــال التعامل مع شركة لديها قدرة هائلة على
                                    تحقيق طفرة كبيرة في تحقيق
                                    أرباح كبيرة في يوم من الأيام. ولكن
                                    قبل الوصول إلى ذلك ، يجب أن تكون على بينة من خمسة من الأشياء الأساسية</p>
                            </div>
                        </div>
                    </div>


                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                <div class="layer"></div>

            </main>
        </header>


        <section class="about" id="about">
            <h4>عن الشركة</h4>
            <div class="con">
                <div class="img-1"></div>
                <div class="res-margin">
                    يسعدنا ويشرفنا بأن نتقدم لسيادتكم بسيرتنا المهنيه الذاتيه ونطاق الخدمات المهنيه ذات الصله والتى
                    يقدمها
                    المكتب.
                </div>
                <div class="break"></div>
                <div class="res-margin">
                    يملك المكتب خبره عريضه فى تقديم الخدمات المهنيه فى مجال الإستشارات الضريبيه وتقديم خدمات الفحص
                    الضريبى
                    و حساب كافة انواع
                    الضرائب وتقديم الإقرارات الضريبيه و ذلك فى ضوء ما إكتسبه المكتب من خبرات عميقه مستمده من العمل مع
                    كافة
                    انواع الشركات، وفى
                    جميع القطاعات و المكتب يضم نخبه من المهنيين أصحاب الخبرات الواسعه فى المجال بكافة فروعه و تشعباته
                </div>
                <div class="img-2"></div>
                <div class="img-3"></div>
                <div>لدينا فريق عمل يضم خبرات عالية و حاصل على الشهادات المهنية مثل الزمالة السعودية و الزمالة المصرية و اخصائي
                ضريبة قيمة مضافة. نهدف دائمًا الى
                    تسهيل العمل و تمكين
                    العملاء من التركيز على الجوانب العملية الأخرى لمساعدتهم في التقدم وتحقيق الاهداف.</div>
            </div>

        </section>



        <!-- start contact -->

        <section class="contact">
            <a href="contact.html">اتصل بنا</a>
        </section>

        <!-- start footer -->
        <footer>
            <div class="us">
                <h5> مهام </h5>

                <p>نقوم بتقديم العديد من الخدمات اللازمة والضرورية للمحافظة على الشركات الناشئة وتنميتها ومساعدة الملاك
                    ومتخذى القرار داخل
                    هذه الشركات على العمل فى السوق المصرى مع مراعاة الالتزام بكافة القوانين والتعليمات الضريبية او
                    التجارية او التى تنظم
                    اجراءات الاستثمار فى مصر</p>
            </div>
            <div class="taps">
                <h6>القوائم الرئيسية</h6>
                <ul>
                    <li> <a href="index.html">الرئيسية</a> </li>
                    <li> <a href="Services.html">خدماتنا</a> </li>
                    <li> <a href="about.html">عن الشركة</a> </li>
                    <li> <a href="contact.html">اتصل بنا</a> </li>
                </ul>
            </div>
            <div class="taps">
                <h6>خدماتنا</h6>
                <ul>
                    <li> <a href="Services.html">الاستشارات الضريبية</a> </li>
                    <li> <a href="Services.html">الاستشارات المحاسبية</a> </li>
                    <li> <a href="Services.html">تأسيس الشركات</a> </li>
                    <li> <a href="Services.html">تسجيل العلامات التجارية</a> </li>
                </ul>
            </div>
        </footer>
        <div class="contact-bar">
            <p>الشرقية / الزقازيق/ موقف المنصورة / بجوار مستشفى حمدى السيد / الدور الخامس اعلى توكيل سامسونج</p>
            <div>
                <a href="#" class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#" class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>

        <div class="powered">
            powered by <a href="https://www.facebook.com/profile.php?id=100031927055214">mohamed hossam</a>
        </div>


        <div class="scrollTop">
            <i class="fa-solid fa-chevron-up"></i>
        </div>

        <!-- ############# script ################# -->
        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>
        <script src="script/main.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>
