<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>شهادات الجودة العالمية ايزو ISO</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/certificates.css">

        <link href="fonts/fonts.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="WOW/css/libs/animate.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" class="logo">مهام </a>

                <button class="nav-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <ul status="off">
                    <li><a href="index.html#home"> الرئيسية </a></li>
                    <li><a href="Services.html"> خدمتنا </a></li>
                    <li><a href="about.html"> عن الشركة </a></li>
                    <li><a href="contact.html"> اتصل بنا </a></li>
                </ul>

            </nav>
            <!-- ################## start main -->
            <main id="home">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item slide-1 active">
                            <div class="banner">
                                <h1 class="wow tada">لماذا الشهادات العالمية مهمة؟ </h1>
                                <p class="wow pulse">إن تطبيق المعايير العالمية تعطي الثقة للمستهلكين في أن المنتجات
                                    آمنة وموثوقة وذات نوعية جيدة</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-2">
                            <div class="banner">
                                <h2 class="wow bounceInLeft"> تقليل المخاطر</h2>
                                <p class="wow fadeInRightBig">في الإنتاج والبناء أو عن طريق المنتجات أو المعدات أو
                                    الأصول</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-3">
                            <div class="banner">
                                <h3 class="wow fadeInRightBig">مراقبة الأداء</h3>
                                <p class="wow tada">وجودة المنتجات والعمليات و تقديم المنتجات إلى الأسواق في جميع أنحاء
                                    العالم بشكل أسرع</p>
                            </div>
                        </div>
                    </div>


                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                <div class="layer"></div>

            </main>
        </header>

        <!-- start Certificates -->

        <section class="certificates">
            <h4>شهادات الجودة العالمية ايزو ISO</h4>
            <div class="son">
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 9001</p>
                    <p>نظام إدارة الجودة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 14001</p>
                    <p>نظام إدارة البيئة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 27001</p>
                    <p>نظام إدارة أمن المعلومات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 10001 , 10002</p>
                    <p>المعيار الدولي لمعالجة الشكاوي وزيادة رضا العملاء</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 45001</p>
                    <p>نظام الصحة والسلامة المهنية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 17025</p>
                    <p>نظام إدارة المختبرات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 41001:2018</p>
                    <p>ادارة المرافق</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 13485</p>
                    <p>تطور الأجهزة الطبية أو التطبيقات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 22301:2019</p>
                    <p>نظام إدارة استمرارية الأعمال</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 20000</p>
                    <p>نظام إدارة الخدمات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 55001</p>
                    <p>نظام إدارة الأصول</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 50001</p>
                    <p>نظام إدارة الطاقة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 27032</p>
                    <p>نظام إدارة الأمن السيبراني</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 38500</p>
                    <p>نظام حوكمة تقنية المعلومات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 31000</p>
                    <p>نظام إدارة المخاطر</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 27017</p>
                    <p>نظام أمن المعلومات للخدمات السحابية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 27018</p>
                    <p>نظام إدارة معلومات الخصوصية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 37301</p>
                    <p>نظام إدارة الإمتثال</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 56002</p>
                    <p>نظام إدارة الإبتكار</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 19770-1</p>
                    <p>نظام إدارة أصول تقنية المعلومات</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 17100</p>
                    <p>نظام إدارة الترجمة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 26000</p>
                    <p>نظام إدارة المسؤولية الإجتماعية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 18513</p>
                    <p>نظام خدمات إدارة السياحة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 13485</p>
                    <p>نظام إدارة جودة إنتاج الأجهزة الطبية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 27701</p>
                    <p>نظام إدارة المعلومات السرية</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 37001</p>
                    <p>نظام إدارة مكافحة الفساد والرشوة</p>
                </div>
                <div class="certificate">
                    <span class="top"></span>
                    <span class="left"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <p class="heading">ISO 30402</p>
                    <p>نظام إدارة الموارد البشرية - إرشادات التوظيف</p>
                </div>

            </div>
        </section>









        <!-- start footer -->
        <footer>
            <div class="us">
                <h5> مهام </h5>

                <p>نقوم بتقديم العديد من الخدمات اللازمة والضرورية للمحافظة على الشركات الناشئة وتنميتها ومساعدة الملاك
                    ومتخذى القرار داخل
                    هذه الشركات على العمل فى السوق المصرى مع مراعاة الالتزام بكافة القوانين والتعليمات الضريبية او
                    التجارية او التى تنظم
                    اجراءات الاستثمار فى مصر</p>
            </div>
            <div class="taps">
                <h6>القوائم الرئيسية</h6>
                <ul>
                    <li> <a href="index.html">الرئيسية</a> </li>
                    <li> <a href="Services.html">خدماتنا</a> </li>
                    <li> <a href="about.html">عن الشركة</a> </li>
                    <li> <a href="contact.html">اتصل بنا</a> </li>
                </ul>
            </div>
            <div class="taps">
                <h6>خدماتنا</h6>
                <ul>
                    <li> <a href="Services.html">الاستشارات الضريبية</a> </li>
                    <li> <a href="Services.html">الاستشارات المحاسبية</a> </li>
                    <li> <a href="Services.html">تأسيس الشركات</a> </li>
                    <li> <a href="Services.html">تسجيل العلامات التجارية</a> </li>
                </ul>
            </div>
        </footer>
        <div class="contact-bar">
            <p>الشرقية / الزقازيق/ موقف المنصورة / بجوار مستشفى حمدى السيد / الدور الخامس اعلى توكيل سامسونج</p>
            <div>
                <a href="#" class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#" class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="powered">
            powered by <a href="https://www.facebook.com/profile.php?id=100031927055214">mohamed hossam</a>
        </div>


        <div class="scrollTop">
            <i class="fa-solid fa-chevron-up"></i>
        </div>


        <!-- ############# script ################# -->
        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>
        <script src="script/main.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>
