<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>التواصل</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contact.css">


        <link href="fonts/fonts.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="WOW/css/libs/animate.css">
    </head>

    <body>
        <header>
            <nav class="bg-165865">
                <a href="index.html" class="logo">مهام </a>

                <button class="nav-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <ul status="off">
                    <li><a href="index.html"> الرئيسية </a></li>
                    <li><a href="Services.html"> خدمتنا </a></li>
                    <li><a href="about.html"> عن الشركة </a></li>
                    <li><a href="contact.html"> اتصل بنا </a></li>
                </ul>

            </nav>

        </header>

        <div class="contact-banner">
            <h1>اتصل بنا //</h1>
        </div>

        <div class="contact-con">
            <h2>تواصل معنا</h2>
            <div class="son">
                <div class="form">
                    <form>
                        <input type="text" placeholder="الاسم">
                        <input type="email" placeholder="البريد الالكترونى">
                        <textarea placeholder="الموضوع... "></textarea>

                        <input type="submit" value="send" class="btn btn-primary">
                    </form>
                </div>
                <div class="location">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.547386736954!2d31.513604385134006!3d30.590320081687054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f1185494a27f%3A0xdc63313a0ba32461!2z2KfZhNi02LHZgtmK2KkgNzEyMzAxMQ!5e0!3m2!1sar!2seg!4v1668001873384!5m2!1sar!2seg"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="contact-bar">
                        <p>الشرقية / الزقازيق/ موقف المنصورة / بجوار مستشفى حمدى السيد / الدور الخامس اعلى توكيل سامسونج
                        </p>
                        <div>
                            <a href="#" class="whatsapp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="#" class="facebook">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a href="#" class="youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- start footer -->
        <footer>
            <div class="us">
                <h5> مهام </h5>

                <p>نقوم بتقديم العديد من الخدمات اللازمة والضرورية للمحافظة على الشركات الناشئة وتنميتها ومساعدة الملاك
                    ومتخذى القرار داخل
                    هذه الشركات على العمل فى السوق المصرى مع مراعاة الالتزام بكافة القوانين والتعليمات الضريبية او
                    التجارية او التى تنظم
                    اجراءات الاستثمار فى مصر</p>
            </div>
            <div class="taps">
                <h6>القوائم الرئيسية</h6>
                <ul>
                    <li> <a href="index.html">الرئيسية</a> </li>
                    <li> <a href="Services.html">خدماتنا</a> </li>
                    <li> <a href="about.html">عن الشركة</a> </li>
                    <li> <a href="contact.html">اتصل بنا</a> </li>
                </ul>
            </div>
            <div class="taps">
                <h6>خدماتنا</h6>
                <ul>
                    <li> <a href="Services.html">الاستشارات الضريبية</a> </li>
                    <li> <a href="Services.html">الاستشارات المحاسبية</a> </li>
                    <li> <a href="Services.html">تأسيس الشركات</a> </li>
                    <li> <a href="Services.html">تسجيل العلامات التجارية</a> </li>
                </ul>
            </div>
        </footer>
        <div class="contact-bar">
            <p>الشرقية / الزقازيق/ موقف المنصورة / بجوار مستشفى حمدى السيد / الدور الخامس اعلى توكيل سامسونج</p>
            <div>
                <a href="#" class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#" class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="powered">
            powered by <a href="https://www.facebook.com/profile.php?id=100031927055214">mohamed hossam</a>
        </div>

        <div class="scrollTop">
            <i class="fa-solid fa-chevron-up"></i>
        </div>


        <!-- ############# script ################# -->
        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>
        <script src="script/main.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>
