<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>الخدمات</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">


        <link href="fonts/fonts.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="WOW/css/libs/animate.css">

        <link rel="stylesheet" href="css/services.css">
    </head>

    <body>
        <header>
            <nav class="bg-165865">
                <a href="index.html" class="logo">مهام </a>

                <button class="nav-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <ul status="off">
                    <li><a href="index.html"> الرئيسية </a></li>
                    <li><a href="Services.html"> خدمتنا </a></li>
                    <li><a href="about.html"> عن الشركة </a></li>
                    <li><a href="contact.html"> اتصل بنا </a></li>
                </ul>

            </nav>
            <!-- ################## start main -->
            <main>
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item slide-1 active">
                            <div class="banner">
                                <h1 class="wow tada">هل تحتاج الي مكتب محاسبة محترف ومتخصص؟ </h1>
                                <p class="wow pulse">و ليس لديك الوقت للقيام بذلك بنفسك؟</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-2">
                            <div class="banner">
                                <h2 class="wow bounceInLeft"> هل أنت جاهز للموسم الضريبي؟</h2>
                                <p class="wow fadeInRightBig">دعنا نساعدك في تجاوز الموسم
                                    الضريبي ونوفر كل احتياجاتك
                                    المحاسبية والضريبية والقانونية
                                    و خدمة تحسين الضرائب في مصر و الوطن العربي</p>
                            </div>
                        </div>
                        <div class="carousel-item slide-3">
                            <div class="banner">
                                <h3 class="wow fadeInRightBig">احصل على استشارة مجانية</h3>
                                <p class="wow tada">قد تكون جديدًا في مجال التعامل مع شركة لديها قدرة هائلة على
                                    تحقيق طفرة كبيرة في تحقيق
                                    أرباح كبيرة في يوم من الأيام. ولكن
                                    قبل الوصول إلى ذلك ، يجب أن تكون على بينة من خمسة من الأشياء الأساسية</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                <div class="layer"></div>

            </main>
        </header>



        <section class="services">
            <h4>خدماتنا</h4>
            <div class="son">
                <div class="service">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="60" viewBox="0 0 80 60"
                        class="el-image uk-text-primary uk-svg uk-scrollspy-inview "
                        uk-scrollspy-class="uk-animation-stroke" style="--uk-animation-stroke:244;">
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M52 10h12v44H52zM33 26h12v28H33zM14 40h12v14H14z"></path>
                        <path fill="#fff"
                            d="M20.16 25.52l-1.55-1.72L35.19 8.89l-3.43-3.81 10.05-.58-1.64 9.93-3.43-3.81-16.58 14.9z">
                        </path>
                    </svg>
                    <p class="heading">
                        الاستشارات المحاسبية
                    </p>
                    <p>تساعد خدمات الاستشارات المحاسبية كيانات الأعمال في تحديد وتصنيف وتسجيل المعلومات والبيانات
                        المالية والمحاسبية وضمان
                        دقتها وسلامتها وتوافقها مع المعايير</p>

                    <a href="contact.html"> اعرف أكتر </a>
                </div>
                <div class="service">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="60" viewBox="0 0 80 60"
                        class="el-image uk-text-primary uk-svg uk-scrollspy-inview "
                        uk-scrollspy-class="uk-animation-stroke" style="--uk-animation-stroke:81;">
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M21 18s6.67-4.5 18.5-4.5S57 18 57 18M39 12v43"></path>
                        <path fill="#fff" d="M53 56.5H26V55l12-4h2l13 4"></path>
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M65.03 39.5c-.2 4.26-3.72 7.67-8.03 7.67s-7.83-3.41-8.02-7.67h16.05z"></path>
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M63.98 39L57 18.5 49.97 39" stroke-linejoin="round"></path>
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M29.03 39.5c-.2 4.26-3.72 7.67-8.03 7.67s-7.83-3.41-8.02-7.67h16.05z"></path>
                        <path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10"
                            d="M27.98 39L21 18.5 13.97 39" stroke-linejoin="round"></path>
                        <circle cx="39" cy="11.5" r="4.5" fill="#fff"></circle>
                        <circle cx="21" cy="18" r="2.5" fill="#fff"></circle>
                        <circle cx="57" cy="18" r="2.5" fill="#fff"></circle>
                        <circle cx="39" cy="6.5" r="2.5" fill="#fff"></circle>
                    </svg>
                    <p class="heading">
                        الاستشارات الضريبية
                    </p>
                    <p>خدمات الاستشارات الضريبية من الأدوات الهامة التي يجب أن تستعين بها كيانات الأعمال لدراسة الآثار
                        الضريبية على أعمالها في
                        نطاق الدولة التي تعمل فيها والدول الأخرى</p>

                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="60" viewBox="0 0 80 60"
                        class="el-image uk-text-primary uk-svg uk-scrollspy-inview "
                        uk-scrollspy-class="uk-animation-stroke" style="--uk-animation-stroke:157;">
                        <path fill="#fff" d="M39 11h2v38h-2z"></path>
                        <circle cx="40" cy="30" r="25" fill="none" stroke="#fff" stroke-width="2"
                            stroke-linecap="square" stroke-miterlimit="10"></circle>
                        <path fill="none" stroke="#fff" stroke-width="2.4" stroke-linecap="square"
                            stroke-miterlimit="10"
                            d="M32.19 41.17c.16.17.37.39.64.65.27.27.6.55.98.85.38.3.84.58 1.39.85.55.27 1.17.49 1.87.66.7.17 1.5.25 2.4.25 1.32 0 2.5-.21 3.52-.63 1.03-.42 1.9-.99 2.62-1.71.71-.71 1.26-1.55 1.63-2.5.37-.96.56-1.97.56-3.05 0-.9-.14-1.67-.42-2.33-.28-.65-.66-1.22-1.13-1.69-.48-.47-1.03-.87-1.67-1.21-.63-.34-1.31-.63-2.03-.9-.72-.26-1.46-.51-2.21-.73-.75-.23-1.48-.47-2.21-.74-.72-.27-1.4-.58-2.03-.93-.63-.35-1.19-.77-1.66-1.26-.48-.5-.85-1.09-1.13-1.78-.28-.69-.42-1.5-.42-2.44 0-.91.17-1.79.51-2.62.34-.84.84-1.58 1.49-2.22s1.46-1.15 2.42-1.53c.96-.38 2.06-.57 3.3-.57 1.39 0 2.62.22 3.69.67 1.07.45 2.07 1.16 3.01 2.15">
                        </path>
                    </svg>
                    <p class="heading">
                        تأسيـــــــــس الشركات
                    </p>
                    <p>نقوم بتزويدكم بـ المعلومات القانونية التي تساعد في الاختيار الصحيح لـ نوع الشركة ومن ثم نقوم
                        نيابة عنكم بخطوات التأسيس
                        وإعداد ومراجعة وتعديل قرارات الشركـاء</p>

                    <a href="contact.html"> اعرف أكتر </a>
                </div>
                <div class="service">
                    <img src="img/services.png" alt="">
                    <p class="heading">
                        تأهيل محطات الوقود
                    </p>
                    <p>تأهيل المنشآت لإدارة، وتشغيل، وصيانة محطات الوقود، ومراكز الخدمة على الطرق الإقليمية</p>

                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/Engineering.png" alt="">
                    <p class="heading">
                        تأهيل المكاتب الهندسية
                    </p>
                    <p>تتاح هذه الخدمة للمكاتب الهندسية داخل المملكة العربية السعودية وذلك حسب قدرتهم على اتمام الاعمال
                        و تحديد اختصاصاتهم ، و
                        يتم هذا التأهيل بناء على القدرة المالية و القدرة الادارية و القدرة الفنية.</p>
                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/real_estates.png" alt="">
                    <p class="heading">
                        تأهيل المطور العقاري لمشاريع البيع على الخارطة
                    </p>
                    <p>تتيح هذه الخدمة مزاولة نشاط بيع الوحدات العقارية على الخارطة في المملكة العربية السعودية، وإصدار
                        شهادات القيد في سجل
                        المطورين العقاريين لشركات التطوير العقاري.</p>

                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/contractor.png" alt="">
                    <p class="heading">
                        تأهيل تصنيف المقاولين
                    </p>
                    <p>تتاح هذه الخدمة للمقاولين داخل المملكة العربية السعودية وذلك حسب قدرتهم على اتمام الاعمال و تحديد
                        اختصاصاتهم ، و يتم هذا
                        التصنيف بناء على القدرة المالية للمقاول و القدرة الادارية و القدرة الفنية و التنفيذية للمشروعات
                    </p>
                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/money-circulation.png" alt="">
                    <p class="heading">
                        الاستثمار الاجنبي | INVESTMENT
                    </p>
                    <p>نسعى الى تمكين الشركات الأجنبية للاستثمار في السعودية وتسهيل المصاعب التي تواجه المستثمرين من
                        خلال
                        تمكينهم من استيفاء الشروط والاجراءات والامتيازات والضمانات وتمكين العميل من خوض التجربة وتحقيق
                        النجاح</p>
                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/management.png" alt="">
                    <p class="heading">
                        هيكلة وإعادة تأهيل الشركات
                    </p>
                    <p>هيكلة وإعادة تأهيل الشركات ووضع خطة ملائمة لإعادة تنظيم أوضاع الشركة سواء كانت مالية أو إدارية
                        حيث يهدف الفريق المختص
                        الخروج من مراحل الاضطراب المالي والإداري أو تعديل طرق التشغيل والإدارة رغبة في تحسن الإيرادات أو
                        سداد الديون وبيان مصادر
                        التمويل المقترحة.</p>
                    <a href="contact.html"> اعرف أكتر </a>
                </div>

                <div class="service">
                    <img src="img/certificates.png" alt="">
                    <p class="heading">
                        شهادات الجودة العالمية ايزو ISO
                    </p>
                    <p>إن تطبيق المعايير العالمية تعطي الثقة للمستهلكين في أن المنتجات آمنة وموثوقة وذات نوعية جيدة</p>
                    <a href="certificates.html"> اعرف أكتر </a>
                </div>


                <div class="service last">
                    <img src="img/list.png" alt="">
                    <p class="heading">
                        خدمات الاستشارات الزكوية والضريبية
                    </p>
                    <p>لدينا فريق متخصص من المتخصصين في شؤون الاستشارات الضريبية والزكوية والاقرار الضريبي، وخصوصا في
                        ضريبة العقار وضرائب الدخل
                        والزكاة، حيث يمكنهم تزويدك بنصائح سريعة بناءة وواضحة بشأن التخطيط الضريبي، يمكن لمهنيين الضرائب
                        والزكاة لدينا مساعدتك في
                        الامتثال للوائح الضرائب والزكاة والدخل، واستكمال الإقرارات اللازمة مثل الإقرار الضريبي والموافقة
                        عليها مع الهيئة العامة
                        لـ(الدخل والزكاة)، يمكننا التعامل مع أي نزاع ضريبي وزكاة وتقديم الاستشارات الضريبية والزكوية
                        والتصرف نيابة عن عملائنا مع
                        الهيئة العامة للزكاة والدخل.</p>
                    <a href="contact.html"> اعرف أكتر </a>
                </div>
            </div>
        </section>



        <!-- start footer -->
        <footer>
            <div class="us">
                <h5> مهام </h5>

                <p>نقوم بتقديم العديد من الخدمات اللازمة والضرورية للمحافظة على الشركات الناشئة وتنميتها ومساعدة الملاك
                    ومتخذى القرار داخل
                    هذه الشركات على العمل فى السوق المصرى مع مراعاة الالتزام بكافة القوانين والتعليمات الضريبية او
                    التجارية او التى تنظم
                    اجراءات الاستثمار فى مصر</p>
            </div>
            <div class="taps">
                <h6>القوائم الرئيسية</h6>
                <ul>
                    <li> <a href="#">الرئيسية</a> </li>
                    <li> <a href="#">خدماتنا</a> </li>
                    <li> <a href="#">عن الشركة</a> </li>
                    <li> <a href="#">اتصل بنا</a> </li>
                </ul>
            </div>
            <div class="taps">
                <h6>خدماتنا</h6>
                <ul>
                    <li> <a href="#">الاستشارات الضريبية</a> </li>
                    <li> <a href="#">الاستشارات المحاسبية</a> </li>
                    <li> <a href="#">تأسيس الشركات</a> </li>
                    <li> <a href="#">تسجيل العلامات التجارية</a> </li>
                </ul>
            </div>
        </footer>
        <div class="contact-bar">
            <p>الشرقية / الزقازيق/ موقف المنصورة / بجوار مستشفى حمدى السيد / الدور الخامس اعلى توكيل سامسونج</p>
            <div>
                <a href="#" class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#" class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="powered">
            powered by <a href="https://www.facebook.com/profile.php?id=100031927055214">mohamed hossam</a>
        </div>

        <div class="scrollTop">
            <i class="fa-solid fa-chevron-up"></i>
        </div>

        <!-- ############### script ################# -->
        <script src="fontawesome/js/fontawesome.min.js"></script>
        <script src="script/jquery-3.6.0.js"></script>
        <script src="script/main.js"></script>
        <script src="script/bootstrap.bundle.min.js"></script>
        <script src="WOW/dist/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

    </body>

</html>
